{
  "Azure": {
    "SubscriptionId": "269c9734-b273-4b64-ae6c-4e8877fb5f52",
    "Location": "westus3",
    "ResourceGroup": "blog"
  },
  "Blog": {
    "DnsResourceGroup": "dns",
    "HostPort": 1313
  },
  "DeploymentPrincipalId": "9c15469b-4a51-4121-af1b-5182ff484ad9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
